# shop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: MainActivity.kt
app/src/main/java/com/example/shop/app/: App.kt  AppRout.kt  MainActivity.kt
app/src/main/java/com/example/shop/app/navigation/: MainNavGraph.kt  Route.kt  RouteNavGraph.kt
app/src/main/java/com/example/shop/core/result/: AppResult.kt
app/src/main/java/com/example/shop/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/shop/data/local/: ShopDatabase.kt
app/src/main/java/com/example/shop/data/local/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/com/example/shop/data/local/entity/: CartItemEntity.kt  CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/shop/data/mapper/: BannerMapper.kt  CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/example/shop/data/model/: product.kt
app/src/main/java/com/example/shop/data/remote/: ShopApiService.kt
app/src/main/java/com/example/shop/data/remote/dto/: Dtos.kt
app/src/main/java/com/example/shop/data/repository/: BannerRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  FakeProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shop/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shop/domain/dataSource/: ProductDataSource.kt
app/src/main/java/com/example/shop/domain/model/: Banner.kt  CartItem.kt  Category.kt  FilterOptions.kt  Product.kt  SortType.kt
app/src/main/java/com/example/shop/domain/repository/: BannerRepository.kt  CartRepository.kt  CategoryRepository.kt  productRepository.kt
app/src/main/java/com/example/shop/domain/usecase/: GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductUseCase.kt
app/src/main/java/com/example/shop/domain/usecase/banner/: GetSaleBannersUseCase.kt
app/src/main/java/com/example/shop/domain/usecase/cart/: AddToCartUseCase.kt  GetCartUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/example/shop/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/com/example/shop/domain/usecase/product/: GetProductByIdUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/shop/navigation/: BottomNavItem.kt  Screen.kt  ShopNavGraph.kt
app/src/main/java/com/example/shop/presentation/: ShopUiState.kt  ShopViewModel.kt
app/src/main/java/com/example/shop/presentation/screen/: HomeScreen.kt  MainScreen.kt  ShopScreen.kt  SplashScreen.kt  VerticalText.kt
app/src/main/java/com/example/shop/ui/: UiState.kt
app/src/main/java/com/example/shop/ui/component/: ProductCard.kt  VertluneTopBar.kt
app/src/main/java/com/example/shop/ui/components/: BottomNavigationBar.kt  CategoryCard.kt  EmptyState.kt  LoadingShimmer.kt  ProductCard.kt  SaleBanner.kt  ShopTopBar.kt
app/src/main/java/com/example/shop/ui/screens/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/example/shop/ui/screens/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/example/shop/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/shop/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/shop/ui/screens/product_detail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shop/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/shop/ui/screens/shop/: ShopScreen.kt  ShopUiState.kt  ShopViewModel.kt
app/src/main/java/com/example/shop/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/shop/ui/theme/: AppThem.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  VertluneColors.kt
app/src/main/java/com/example/shop/util/: Constants.kt  Extensions.kt  ImageResource.kt  Resource.kt  UiEvent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
